{
  "type": "module",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "out",
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}